{
  "name": "@microlink/google",
  "description": "Structured Google data from 10 verticals through Microlink API",
  "homepage": "https://github.com/microlinkhq/microlink-google",
  "version": "0.1.0",
  "exports": {
    "types": "./src/index.d.ts",
    "require": "./src/index.js",
    "import": "./src/main.mjs",
    "default": "./src/main.mjs"
  },
  "author": {
    "email": "hello@microlink.io",
    "name": "microlink.io",
    "url": "https://microlink.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microlinkhq/microlink-google.git"
  },
  "bugs": {
    "url": "https://github.com/microlinkhq/microlink-google/issues"
  },
  "keywords": [
    "google",
    "integration",
    "microlink",
    "search",
    "search",
    "serp"
  ],
  "dependencies": {
    "@microlink/mql": "latest"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@ksmithut/prettier-standard": "latest",
    "ava": "latest",
    "c8": "latest",
    "finepack": "latest",
    "git-authors-cli": "latest",
    "github-generate-release": "latest",
    "nano-staged": "latest",
    "simple-git-hooks": "latest",
    "standard": "latest",
    "standard-markdown": "latest",
    "standard-version": "latest",
    "proxyquire": "latest",
    "tinyspawn": "latest"
  },
  "engines": {
    "node": ">= 24"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "clean": "rm -rf node_modules",
    "contributors": "(npx git-authors-cli && npx finepack && git add package.json && git commit -m 'build: contributors' --no-verify) || true",
    "coverage": "c8 report --reporter=text-lcov > coverage/lcov.info",
    "lint": "standard-markdown README.md && standard",
    "postrelease": "pnpm release:tags && pnpm release:github && pnpm publish",
    "pretest": "pnpm lint",
    "release": "standard-version -a",
    "release:github": "github-generate-release",
    "release:tags": "git push --follow-tags origin HEAD:master",
    "test": "c8 ava"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ]
    }
  },
  "nano-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ],
    "*.md": [
      "standard-markdown"
    ],
    "package.json": [
      "finepack"
    ]
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit",
    "pre-commit": "npx nano-staged"
  }
}
